# required
GITHUB_REPO_URL=https://github.com/reduxjs/react-redux

# optional
# GITHUB_ACCESS_TOKEN=1234
# TITLE=React Redux
# PRIMARY_COLOR=0052CC
# LOGO_URL=https://cdn.com/my-cool-logo.png

# Added by Netlify
# URL=http://localhost:8000

# Added by Now
# NOW_URL=http://localhost:8000
