version: 2
jobs:
  build_first_example:
    docker:
      - image: circleci/node:10.15

    steps:
      - checkout

      - run:
          name: Install Now CLI
          command: sudo npm install --global --unsafe-perm now

      - run:
          name: Setup Environment Variables
          command: |
            echo 'export SHORT_SHA1="$(git rev-parse --short $CIRCLE_SHA1)"' >> $BASH_ENV

      - run:
          name: Build First Example
          command: if [ "${CIRCLE_BRANCH}" == "master" ]; then
              FIRST_EXAMPLE_URL=$(
                now
                  --build-env GITHUB_REPO_URL=https://github.com/reduxjs/redux
                  --build-env URL=https://changecast-1.now.sh
                  --team=palmer
                  --public
                  --token=$NOW_TOKEN
              )
            
              now alias $FIRST_EXAMPLE_URL changecast-1 --team=palmer --token=$NOW_TOKEN;
            else
              FIRST_EXAMPLE_URL=$(
                now
                  --build-env GITHUB_REPO_URL=https://github.com/reduxjs/redux
                  --build-env URL=https://changecast-1-${SHORT_SHA1}.now.sh
                  --team=palmer
                  --public
                  --token=$NOW_TOKEN
              )

              now alias $FIRST_EXAMPLE_URL changecast-1-${SHORT_SHA1} --team=palmer --token=$NOW_TOKEN;
            fi

  build_second_example:
    docker:
      - image: circleci/node:10.15

    steps:
      - checkout

      - run:
          name: Install Now CLI
          command: sudo npm install --global --unsafe-perm now

      - run:
          name: Setup Environment Variables
          command: |
            echo 'export SHORT_SHA1="$(git rev-parse --short $CIRCLE_SHA1)"' >> $BASH_ENV

      - run:
          name: Build Second Example
          command: if [ "${CIRCLE_BRANCH}" == "master" ]; then
              SECOND_EXAMPLE_URL=$(
                now
                  --build-env GITHUB_REPO_URL=https://github.com/vuejs/vue
                  --build-env URL=https://changecast-2.now.sh
                  --team=palmer
                  --public
                  --token=$NOW_TOKEN
              )
            
              now alias $SECOND_EXAMPLE_URL changecast-2 --team=palmer --token=$NOW_TOKEN;
            else
              SECOND_EXAMPLE_URL=$(
                now
                  --build-env GITHUB_REPO_URL=https://github.com/vuejs/vue
                  --build-env URL=https://changecast-2-${SHORT_SHA1}.now.sh
                  --team=palmer
                  --public
                  --token=$NOW_TOKEN
              )

              now alias $SECOND_EXAMPLE_URL changecast-2-${SHORT_SHA1} --team=palmer --token=$NOW_TOKEN;
            fi

  build_third_example:
    docker:
      - image: circleci/node:10.15

    steps:
      - checkout

      - run:
          name: Install Now CLI
          command: sudo npm install --global --unsafe-perm now

      - run:
          name: Setup Environment Variables
          command: |
            echo 'export SHORT_SHA1="$(git rev-parse --short $CIRCLE_SHA1)"' >> $BASH_ENV

      - run:
          name: Build Third Example
          command: if [ "${CIRCLE_BRANCH}" == "master" ]; then
              THIRD_EXAMPLE_URL=$(
                now
                  --build-env GITHUB_REPO_URL=https://github.com/atlassian/react-beautiful-dnd
                  --build-env URL=https://changecast-3.now.sh
                  --team=palmer
                  --public
                  --token=$NOW_TOKEN
              )
            
              now alias $THIRD_EXAMPLE_URL changecast-3 --team=palmer --token=$NOW_TOKEN;
            else
              THIRD_EXAMPLE_URL=$(
                now
                  --build-env GITHUB_REPO_URL=https://github.com/atlassian/react-beautiful-dnd
                  --build-env URL=https://changecast-3-${SHORT_SHA1}.now.sh
                  --team=palmer
                  --public
                  --token=$NOW_TOKEN
              )

              now alias $THIRD_EXAMPLE_URL changecast-3-${SHORT_SHA1} --team=palmer --token=$NOW_TOKEN;
            fi

  build_docs:
    docker:
      - image: circleci/node:10.15

    steps:
      - checkout

      - run:
          name: Install Now CLI
          command: sudo npm install --global --unsafe-perm now
      
      - run:
          name: Install Dependencies
          command: yarn

      - run:
          name: Setup Environment Variables
          command: |
            echo 'export SHORT_SHA1="$(git rev-parse --short $CIRCLE_SHA1)"' >> $BASH_ENV

      - run:
          name: Build docs
          environment:
            FIRST_EXAMPLE_URL: https://changecast-1.now.sh
            SECOND_EXAMPLE_URL: https://changecast-2.now.sh
            THIRD_EXAMPLE_URL: https://changecast-3.now.sh
          command: cd docs

            FIRST_EXAMPLE_URL=https://changecast-1.now.sh SECOND_EXAMPLE_URL=https://changecast-2.now.sh THIRD_EXAMPLE_URL=https://changecast-3.now.sh yarn build
          
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              DOCS_URL=$(
                now
                  ./public
                  --local-config=../now.json
                  --team=palmer
                  --public
                  --token=$NOW_TOKEN
              )

              now alias $DOCS_URL changecast --team=palmer --token=$NOW_TOKEN;

            else
              FIRST_EXAMPLE_URL=https://changecast-1-${SHORT_SHA1}.now.sh SECOND_EXAMPLE_URL=https://changecast-2-${SHORT_SHA1}.now.sh THIRD_EXAMPLE_URL=https://changecast-3-${SHORT_SHA1}.now.sh yarn build
              
              DOCS_URL=$(
                now
                  ./public 
                  --local-config=../now.json
                  --team=palmer
                  --public
                  --token=$NOW_TOKEN
              )

              now alias $DOCS_URL changecast-${SHORT_SHA1} --team=palmer --token=$NOW_TOKEN;
            fi

workflows:
  version: 2

  build_and_deploy:
    jobs:
      - build_first_example
      - build_second_example
      - build_third_example

      - build_docs:
          requires:
            - build_first_example
            - build_second_example
            - build_third_example
